CityWindow.xaml

<Window x:Class="ErsatzCiv.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsatzCiv"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowState="Maximized"
        Title="Gestion de la ville">
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="DarkRed" Offset="0" />
            <GradientStop Color="Black" Offset="0.5" />
            <GradientStop Color="DarkRed" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="LabelCityInfos" Content="Nom de la ville" VerticalContentAlignment="Center" FontSize="15" />
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Name="StackCitizens">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Content="Food :" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Content="Commerce :" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Content="Production :" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="3" Content="Tax :" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="4" Content="Science :" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="5" Content="Pollution :" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" />

                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Name="LabelFoodStat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Name="LabelCommerceStat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Name="LabelProductionStat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3" Name="LabelTaxStat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="4" Name="LabelScienceStat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
                <Label BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="5" Name="LabelPollutionStat" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
            </Grid>
            <Label BorderThickness="1" BorderBrush="Black" Height="25" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Améliorations de ville" />
            <ScrollViewer CanContentScroll="True">
                <ListBox Name="ListBoxImprovements" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <ComboBox DisplayMemberPath="Key" Height="25" Name="ComboBoxProduction" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Name="WrapPanelNextProduction" />
                <WrapPanel Grid.Row="1" Grid.Column="0" Name="WrapPanelNextCitizen" />
            </Grid>
        </StackPanel>
        <Grid Name="GridCityMap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
