IntroWindow.xaml

<Window x:Class="ErsatzCiv.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsatzCiv"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Welcome to ErsatzCiv" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush >
            <GradientStop Color="DarkRed" Offset="0" />
            <GradientStop Color="Black" Offset="0.5" />
            <GradientStop Color="DarkRed" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="10" Background="White">
        <Grid Name="GridContent">
            <Grid.Background>
                <ImageBrush Opacity="0.4" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ERSATZ CIV" FontSize="36" FontWeight="Bold" FontFamily="Times new roman" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkRed" Offset="0" />
                        <GradientStop Color="Black" Offset="0.5" />
                        <GradientStop Color="DarkRed" Offset="1" />
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button Grid.Column="0" Grid.Row="1" Content="Start a new game" Height="25" Width="150" Name="NewButton" Click="NewButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Grid.Column="0" Grid.Row="2" Content="Load saved game" Height="25" Width="150" Name="LoadButton" Click="LoadButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>
