MainWindow.xaml

<Window x:Class="ErsatzCiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsatzCiv"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel Margin="5">
        <DockPanel Name="MenuDock" DockPanel.Dock="Bottom">
            <Canvas Margin="2" Name="MiniMapCanvas" DockPanel.Dock="Right" MouseDown="MiniMapCanvas_MouseDown" />
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <CheckBox Margin="0, 5, 0, 0" Name="CheckBoxWaitTurn" Click="CheckBoxWaitTurn_Click" Content="Attendre à la fin du tout" HorizontalAlignment="Center" />
                <Button Margin="0, 5, 0, 0" Name="BtnNextTurn" Content="Next" Width="75" Height="25" Click="BtnNextTurn_Click" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer ScrollChanged="MapScroller_ScrollChanged" DockPanel.Dock="Top" CanContentScroll="True"
                  Name="MapScroller"
                      HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
            <Grid Name="MapGrid" />
        </ScrollViewer>
    </DockPanel>
</Window>
