MapGeneratorWindow.xaml

<Window x:Class="ErsatzCiv.MapGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErsatzCiv" SizeToContent="WidthAndHeight"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Map generator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProgressBarLoading" Width="200" Height="25" IsIndeterminate="True" Visibility="Collapsed" />
        <Grid Name="GridForm" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Map parameters" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="World size :" Grid.Row="1" Grid.Column="0" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="World shape :" Grid.Row="2" Grid.Column="0" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Groud ratio :" Grid.Row="3" Grid.Column="0" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Temperature :" Grid.Row="4" Grid.Column="0" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Grid.Column="1" Grid.Row="1" Name="ComboBoxSize" VerticalContentAlignment="Center" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Grid.Column="1" Grid.Row="2" Name="ComboBoxLandShape" VerticalContentAlignment="Center" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Grid.Column="1" Grid.Row="3" Name="ComboBoxLandCoverage" VerticalContentAlignment="Center" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="150" Grid.Column="1" Grid.Row="4" Name="ComboBoxTemperature" VerticalContentAlignment="Center" />
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Validate" Name="ConfirmButton" Click="ConfirmButton_Click" Width="75" Height="25" />
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="Cancel" Name="CancelButton" Click="CancelButton_Click" Width="75" Height="25" />
        </Grid>
    </Grid>
</Window>
